/* This CSS file is part of the HTML5 / CSS3 tutorial on http://www.lingulo.com */

/* GLOBAL */
body
{
	border-top:5px solid #e56038;
	background:#ebe8de;
	font-family: 'Open Sans', sans-serif;
	line-height: 25px;
	color:#333333;
}

input
{
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	padding: 7px;
	outline: 0;
	border:0;
	width:250px;
	background: #EBE8DE;
	border-radius:5px;
}

input[type=submit]
{
	width:auto;
	padding: 5px 18px;
	line-height:25px;
	text-shadow:none;
	cursor:pointer;
	box-shadow: none;
	background: #333333;
	color: #fff;
}

p
{
	margin-bottom: 10px;
	line-height:25px;
}

a
{
	text-decoration:underline;
	color:inherit;
	transition: color .5s ease;
}

nav ul li a
{
	text-decoration: none;
}

strong
{
	font-weight:bold;
}

emphasize
{
	color: #e56038;
}

hr
{
	background-color: #D6D0C1;
	border:0;
	height:1px;
	margin:20px 0;
}


/* HEADER */

header
{
	position:relative;
	width:auto;
	max-width:900px;
	margin: 0 auto 20px auto;
}

header h1
{
	margin: 15px 0 8px 0;
	font-size: 55px;
	line-height: 65px;
	color:#e56038;
	font-family: 'Baumans', cursive;
}

header p
{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #4A463B;
	margin-left: 10px;
}

nav
{
	position:absolute;
	right:0;
	bottom:0;
}

nav ul
{
	list-style:none;
}

nav ul li
{
	display:block;
	float:left;
	padding:3px 15px;
}

nav ul li a
{
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	transition: all .25s ease;
}

nav ul li a:hover
{
	color:#E56038;
}

#mobileMenu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
}

#mobileMenu ul li
{
	display:block;
	background-color: #E56038;
	color: #fff;
	padding: 12px 0;
	letter-spacing: 0.1em;
	text-align: center;
	text-transform: uppercase;
	border-bottom: 1px solid #CC5836;
}

.toggleMobile
{
	display: none;
}

#pageContent
{
	width: auto;
	max-width: 900px;
	margin: 0 auto;
	padding: 10px;
}

/* ------------------------------------------------------ */
/* Any column */

section
{
	width: auto;
	font-size: 14px;
	margin: 20px auto 30px;
	clear: both;
}

section h2
{
	font-size:24px;
	border-bottom: 1px solid #D6D0C1;
	padding: 20px 0 15px;
	margin-bottom: 20px;
}

section h3
{
	font-size:20px;
	border-bottom: 1px solid #D6D0C1;
	padding: 20px 0 15px;
	margin-bottom: 20px;
}

section > p:last-of-type
{
	margin-bottom: 30px;
}

article
{
	float:left;
}

article h3
{	
	font-size: 20px;
	border-bottom: 1px solid #D6D0C1;
	padding: 20px 0 12px;
	margin-bottom: 20px;
}

article h4
{
	font-size: 16px;
	padding: 20px 0 5px;
}

img
{
	max-width: 100%;
	height: auto;
}

img.ball
{
	float: left;
	width: 28px;
	height: 28px;
	padding: 18px 10px 14px 0;
}

article ul
{
	line-height: 25px;
	margin-bottom: 10px;
}

article ul lh
{
	font-weight: bold;
}

h4.title
{
	margin-left: 0px;
	margin-bottom: 0px;
}

h4.subtitle
{
	margin-left: 0px;
	margin-top: 0px;
	padding-top: 0px;
	color: #838383
}

h5.title
{
	font-weight: bold;
	border-bottom: 1px solid #D6D0C1;
}

h5.subtitle
{
	color: #838383;
	margin-bottom: 10px;
}

figcaption
{
	color: #838383;
	text-align: center;
}

img.icon-right {
	width: 24px;
	height: 24px;
	vertical-align: middle;
	margin-left: 0.5em;
}

img.icon-left {
	width: 24px;
	height: 24px;
	vertical-align: middle;
	margin-right: 0.5em;
}

div.float-left {
	float: left;
	margin: 0 10px 10px 0;
}

div.float-right {
	float: right;
	margin: 0 0 10px 10px;
}

/* ------------------------------------------------------ */
/* ONE COLUMN */


section.single_column article
{
	margin: 0px 0px 30px;
	width: 100%;
}


/* ------------------------------------------------------ */
/* 2 COLUMNS */


section.two_columns article
{
	width: 47%;
	margin-right: 6%;
	margin-bottom: 30px;
}

section.two_columns article:nth-of-type(2n)
{
	margin-right: 0px;
}


/* ------------------------------------------------------ */
/* 3 COLUMNS */

section.three_columns article
{
	width: 30%;
	margin-right: 5%;
	margin-bottom: 30px;
}

section.three_columns article:nth-of-type(3n)
{
	margin-right: 0px;
}


/* ------------------------------------------------------ */
/* 4 COLUMNS */

section.four_columns article
{
	width: 22%;
	margin-right: 4%;
	margin-bottom: 30px;
}

section.four_columns article:nth-of-type(4n)
{
	margin-right: 0px;
}

/* ------------------------------------------------------ */


article.vorstand {
	height: 240px;
}

article.sponsor {
	height: 240px;
}

article.ic-team {
	height: 240px;
}

/* ------------------------------------------------------ */
/* SUBMENU */

#submenu {
	width: 70%;
}

#submenu p {
	padding: 10px 20px 10px 15px;
	background: #333333;
	color: #ababab;
}

/* ------------------------------------------------------ */

.slider-content
{
	line-height: 25px;
	font-family: 'Open Sans', sans-serif;
	width: 350px;
	position: absolute;
	top: 10%;
	z-index:11;
}

.slider-content.news
{
	left: 15%;
}

.slider-content.next-events
{
	right: 15%;
	width: 250px;
}

.slider-content h3
{
	color:#EBE8DE;
	font-size:25px;
	font-weight:bold;
	margin-bottom:10px;
	background-color:#333333;
	padding:10px 15px;
	border-radius: 15px 0 15px 0;
	border-bottom: none;
	display:inline-block;
}

.slider-content p
{
	font-size: 16px;
	margin: 0 0 10px 0;
	color: #4a463b;
	background-color: hsla(46, 25%, 90%, 0.7);
	padding: 10px 15px;
	border-radius: 5px;
}



/* BUTTONS */

.button
{
	padding:7px 14px;
	border: 1px solid #c3532e;
	background-image: linear-gradient(bottom, #E56038 0%, #ff8c66 100%);
	background-image: linear-gradient(to bottom, #ff8c66 0%, #E56038 100%);
	background-color: #eb653c;
	color: #EBE8DE;
	text-shadow: 1px 1px 0px #ff8155;
	text-decoration:none;
	border-radius:5px;
	box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.button:hover
{
	background:none #EBE8DE;
	border-color: #EBE8DE;
	text-shadow:none;
	color: #4A463B;
}


/* SPACER */

#spacer
{
	width:auto;
	height:70px;
	margin: 0 auto;
	background-color:#e56038;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:18px;
}

#spacer p
{
	margin: 22px 20px 0 20px;
	position: absolute;
	left:50%;
	margin-left:-450px;
}

#spacer div.logo
{
	position: absolute;
	right: 50%;
	margin-right: -480px;
	margin-top: 15px;
}

#spacer div.logo img
{
	width: 123px;
	height: 100px;
}


/* ------------------------------------------------------ */
/* Embedded Content (SwissTennis etc.) */

iframe.swisstennis {
	width: 100%;
	height: 500px;
	box-shadow: 3px 3px 10px 0px grey;
	margin-top: 20px;
}



/* ------------------------------------------------------ */
/* GALLERY */

.gallery-flex-container
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.gallery-image-container
{
	display: table;
	margin-bottom: 20px;
	margin-right: 25px;
}

.gallery-image
{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	/* width: 200px; /* optional */
	/* height: 200px; /* optional */
}

.gallery-image img
{
	max-height: 200px;
	max-width: 200px;
	box-shadow: 3px 3px 5px grey;
}

/* for IE */
.gallery article.column
{
	float: none;
}

/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
/* TABELLEN MEISTERSCHAFTEN */

table.meisterschaft
{
	text-align: left;
	width: 99%;
}

table.meisterschaft tr th
{
	font-weight: bold;
	padding: 5px 20px 5px 10px;
	border: 1px solid #CCCCCC;
	background-color: #f6c9bc;
	color: #4d4d4d;
}

table.meisterschaft tr td
{
	padding: 3px 20px 3px 10px;
	border: 1px solid #CCCCCC;
}

table.meisterschaft tr td:nth-child(1)
{
	background-color: #EEE;
}

table.meisterschaft tr td:nth-child(2)
{
	background-color: #F8F8F8;
}

/* ------------------------------------------------------ */

.row
{
	position:relative;
	margin: 40px 0 0 50px;
	float:right;
	width:350px;
}

.row img
{
	float:left;
}

.row p
{
	margin-left: 100px;
}

.rocket, .clock
{
	top:0;
	left:0;
	position:absolute;
	height: 80px;
}

.rocket:hover
{
	opacity:0;
	transition: opacity 0.4s ease 0.2s;
	animation-name: stylie-transform-keyframes;
	animation-duration: 700ms;
	animation-delay: 0ms;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	transform-origin: 0 0;
}

.clock:hover
{
	animation-name: stylie-transform2-keyframes;
	animation-duration: 100ms;
	animation-delay: 0ms;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	transform-origin: 0 0;
}



/* FOOTER */

footer
{
	position:relative;
	clear:both;
	width:auto;
	height:350px;
	background:#333333;
}

footer .wrapper
{
	line-height:25px;
	margin: 0 auto;
	padding: 30px 10px 0;
	width:auto;
	max-width:900px;
	font-size:14px;
}

footer .wrapper .column
{
	font-family: 'Open Sans', sans-serif;
	color:#ababab;
	float:left;
	width: 30%;
	margin-right: 5%;
}

footer .wrapper .column.midlist ul li
{
	display:block;
	width:auto;
	padding:0 0 10px 25px;
	margin-bottom:10px;
	border-bottom: 1px solid #444444;
/* 	background:url("../images/arrowright.jpg") left 6px no-repeat; */
}

footer .wrapper .column.midlist ul li a:hover
{
	color:#fff;
}

footer .wrapper .column.rightlist {
	margin-right: 0;	
}

footer .wrapper .column.rightlist ul li
{
	display:block;
	width:auto;
	margin-bottom:15px;
}

footer .wrapper .column.rightlist ul li a span
{
	margin-left:95px;
	display:block;
}

footer .wrapper .column.rightlist ul li a img
{
	transition: border .25s ease;
	float:left;
/*	border:3px solid #444444;*/
}

footer .wrapper .column.rightlist ul li a img:hover
{
	border-color: #5e5e5e;
}

footer .wrapper .column h4
{
	font-size: 16px;
	color: #fff;
	border-bottom: 1px solid #444444;
	padding: 0 0 10px 0;
	margin-bottom: 10px;
}

#copyright
{
	background: #1D1D1D;
	height:70px;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
}
#copyright .wrapper
{
	font-family: 'Open Sans', sans-serif;
	padding-top:25px;
	color: #5e5e5e;
	font-size:14px;
	position:relative;
}
#copyright .wrapper .social
{
	position:absolute;
	right:0;
	top:25px;
}
#copyright .wrapper .social a
{
	transition: opacity .25s ease;
	opacity: 0.3;
	margin-left: 12px;
	display:block;
	float:left;
}
#copyright .wrapper .social a:hover
{
	opacity: 0.7;
}
#copyright .wrapper a
{
	color: #ABABAB;
}

#copyright .wrapper a:hover
{
	color: #fff;
}


/* SKIPLINK */
.go-top
{
	position: fixed;
	bottom: 2em;
	right: 2em;
	text-decoration: none;
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 12px;
	padding: 1em;
	display: none;
}

.go-top:hover
{
	background-color: rgba(0, 0, 0, 0.6);
}


/* SLIDESHOW */
/* Prevent the slideshow from flashing on load */
.slidesjs-container
{
	border-top: 1px #d6d0c1 solid;
}
#slides
{
	display: none
}

/* Center the slideshow */
.slides-container
{
	width:auto;
	margin: 0 auto;
	position:relative;
}

/* Show active item in the pagination */
.slidesjs-pagination .active
{
	color:red;
}



/* MISC */
.clear
{
	clear:both;
}
.hidden
{
	position:absolute;
	clip: rect(1px 1px 1px 1px); /* IE6 & 7 */
	clip: rect(1px, 1px, 1px, 1px);
}



/* MEDIA QUERIES FOR A RESPONSIVE LAYOUT */

@media (max-width: 1215px)
{
	.slider-content
	{
		width: 450px;
	}
	.slider-content.news
	{
		left: 5%;
	}
	.slider-content.next-events
	{
		right: 5%;
	}
	.slider-content h2
	{
		font-size:18px;
	}
	.slider-content p
	{
		font-size:14px;
	}
	.slider-content p .responsive_button
	{
		display:inline;
	}
	.slides-container .button
	{
		display:none;
	}
}

@media (max-width: 935px)
{
	#spacer
	{
		font-size:15px;
	}

	#spacer p
	{
		left: 0;
		margin-left: 15px;
	}
	
	#spacer div.logo
	{
		right: 0;
		margin-right: 15px;
	}
	
	#pageContent {
		padding-left: 20px;
		padding-right: 20px;
	}
}

/** Ab hier Mobile Menü */
@media (max-width: 820px)
{
	header
	{
		height: 80px;
		margin-top: 20px;
		text-align: center;
	}	

	#slides
	{
		height: 0px;
	}
	
	.slider-content.news
	{
		position: relative;
		width: 250px;
		left: 0;
		margin-left: 10px;
	}
	
	.slider-content.next-events
	{
		position: relative;
		right: 0;
		margin: auto 10px;
		float: right;
	}
	
	.slider-content p
	{
		background-color: #CBC8C0;		
	}

	header nav
	{
		right: auto;
		bottom: auto;
		left: 20px;
		top:100px;
	}

	#mobileMenu
	{
		display: block;
		z-index: 99;
	}
	.toggleMobile
	{
		position: fixed;
		top: 10px;
		left: 10px;
		display: block;
		width: 40px;
		height: 36px;
		cursor: pointer;
		z-index: 999;
	}
	.toggleMobile span.menu1, .toggleMobile span.menu2, .toggleMobile span.menu3
	{
		display: block;
		position: absolute;
		width: 40px;
		height: 8px;
		left: 0;
		background: #EDA28C;
		-webkit-transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
		transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
	}
	.toggleMobile span.menu1
	{
		top: 0;
	}
	.toggleMobile span.menu2
	{
		top: 14px;
	}
	.toggleMobile span.menu3
	{
		top: 28px;
	}
	.toggleMobile.active span.menu1
	{
		top: 14px;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
		transition: all 0.5s cubic-bezier(0.75, 0.25, 0.10, 0.95);
	}
	.toggleMobile.active span.menu2
	{
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
		transition: all 0.5s cubic-bezier(0.75, 0.25, 0.10, 0.95);
	}
	.toggleMobile.active span.menu3
	{
		opacity: 0;
		-webkit-transition: opacity 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
		transition: opacity 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
	}
	header nav
	{
		display:none;
	}
	header h1
	{
		font-size:40px;
	}
	header p
	{
		margin-left: 60px;
		font-size:14px;
	}
	
	input
	{
		width:auto;
	}
	
	section.three_columns article {
		width: 47%;
		margin-right: 6%;
	}
	section.three_columns article:nth-of-type(2n) {
		margin-right: 0;
	}
	section.three_columns article:nth-of-type(3n) {
		margin-right: 6%;
	}
	
	section.four_columns article {
		width: 30%;
		margin-right: 5%;
	}
	section.four_columns article:nth-of-type(3n) {
		margin-right: 0;
	}
	section.four_columns article:nth-of-type(4n) {
		margin-right: 5%;
	}
	
}



@media (max-width: 650px)
{
	.slider-content.news
	{
		width: 45%;
	}
	
	.slider-content.next-events
	{
		float: left;
		width: 45%;
	}
	
	section.four_columns article {
		width: 47%;
		margin-right: 6%;
	}
	section.four_columns article:nth-of-type(3n) {
		margin-right: 6%;
	}
	section.four_columns article:nth-of-type(2n) {
		margin-right: 0;
	}
	
		footer
	{
		padding-bottom:70px;
		height: auto;
	}
	footer .wrapper
	{
		width:auto;
		margin: 0 auto;
	}
	footer .wrapper .column
	{
		margin-top:30px;
		float:none;
		font-size: 14px;
		width: auto;
	}
	footer .wrapper .social
	{
		display:none;
	}
	footer .wrapper .column, footer .wrapper .column.rightlist
	{
		margin: 0 auto 15px auto;
		max-width:300px;
	}
}


@media (max-width: 540px)
{
	#spacer p
	{
		margin-top: 10px;
		position: relative;
	}
	
	#spacer div
	{
		float: left;
		width: 100%;
		text-align: center;
	}
	
	#spacer div.logo
	{
		text-align: center;
		margin: 10px auto;
		position: relative;
		right: 0;
		float: left;
	}
	
	#spacer div.logo img
	{
		width: 62px;
		height: 50px;		
	}
	
	#submenu {
		width: 100%;
		margin-top: 20px;
	}
	
	article.vorstand
	{
		height: auto;
		text-align: center;
	}
	
	article.sponsor
	{
		height: auto;
		text-align: center;
	}
	
	article.ic-team
	{
		height: auto;
		text-align: center;
		margin: auto;
	}
	
	section.two_columns article
	{
		width: 100%;
		margin-right: 0;
	}
	
	section.three_columns article
	{
		width: 100%;
		margin-right: 0;
	}
	
	section.four_columns article
	{
		width: 100%;
		margin-right: 0;
	}
}

/* KEYFRAMES */

@keyframes stylie-transform-keyframes {
	0% {transform:translateX(30px) translateY(46px) rotate(0deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
	100% {transform:translateX(260px) translateY(-150px) rotate(0deg) translate(-50%, -50%);}
}

@keyframes stylie-transform2-keyframes {
	0% {transform:translateX(40px) translateY(40px) rotate(0deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
	100% {transform:translateX(50px) translateY(40px) rotate(0deg) translate(-50%, -50%);}
}

